FROM golang:1.24-bullseye

RUN apt-get update && apt-get install -y \
    clang \
    llvm \
    libbpf-dev \
    linux-headers-generic \
    make \
    curl \
    xz-utils

# 新しいbpftoolをGitHubから取得
RUN curl -L -o /tmp/bpftool.tar.gz \
    https://github.com/libbpf/bpftool/releases/download/v7.3.0/bpftool-v7.3.0-arm64.tar.gz \
    && tar -xzf /tmp/bpftool.tar.gz -C /tmp/ \
    && mv /tmp/bpftool /usr/local/bin/bpftool \
    && chmod +x /usr/local/bin/bpftool

WORKDIR /app
COPY . .

RUN bpftool btf dump file /sys/kernel/btf/vmlinux format c > /app/bpf/vmlinux.h || true
